VITE_API_URL=https://sit.nebula.psi.edu
VITE_NEBULA_API_SCOPE=api://dc506a56-1e30-42ce-a4ac-a316f2a6e336/Admin
VITE_ENTRA_CLIENT_ID=dc506a56-1e30-42ce-a4ac-a316f2a6e336
VITE_ENTRA_AUTHORITY=https://login.microsoftonline.com/09a96d2f-68a1-46da-beec-ff57669fc6b8/v2.0